/* Generated by CSS Usage.
   File: file:///C:/Users/94053/Desktop/cpts_537_uq/css/style.css.
   DON'T DELETE YOUR ORIGINAL CSS FILE. Keep it so you can fix the glitches later.
   Some rules have been deleted, some selectors are prefixed with "UNUSED".
   Look for the UNUSED items and see if you can remove them. */

@font-face {
    font-family: 'DancingScript-Regular';
    src:url(../fonts/DancingScript-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,UNUSEDh6{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0;
}
UNUSED.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background:none!important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
	border-top:4px solid#04af82;
}
UNUSED.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background: none!important;
	border-top:4px solid#04af82;
}
UNUSED.navbar-default .navbar-collapse, UNUSED.navbar-default .navbar-form {
    border-color: #e7e7e7;
    text-align: center;
}
.Sharing {
    padding: 4em 0;
}
.sharing-grid h2,UNUSED.about-section h2,UNUSED.services h2,UNUSED.gallery h2,UNUSED.typography-info h2,UNUSED.contact h2  {
    font-size: 3.5em;
    font-family: 'DancingScript-Regular';
	color: #3b3772;
}
.sharing-grid h4 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 1em 0;
	color: #222;
}
.sharing-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
}
.service-grid-bg:hover {
    background: #04af82;
}
.service-grid-bg.red:hover {
	background: #3b3772;
}
.resp-tab-item:hover {
	text-shadow: none;
	color: #4fafa0;
}
UNUSED.resp-content-active, UNUSED.resp-accordion-active {
   display: block;
}
@media only screen and (max-width:480px) {
	.resp-tabs-container{
		padding:10px;
	}
}
.news {
  padding: 4em 0;
  text-align: center;
  background: #eee;
}
.news h3{
 font-size: 3.5em;
    font-family: 'DancingScript-Regular';
    color: #3b3772;
}
.new-grid {
  padding: 0;
}
.new-grid1 h5 {
  font-size: 1.5em;
}
.new-grid1 h4 {
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
  padding: 1em 0;
}
.new-grid1 p {
  font-size: 1em;
  line-height: 1.8em;
  margin: 0.5em 0 0;
  color: #777;
}
.new-grid1 h4 a {
    text-decoration: none;
    color: #222;
}
.new-grid1 h4 a:hover{
    color: #994868;
}
.new-grid1 {
    padding: 5.3em 2em;
    background: #fff;
}
.new-grids {
  margin-top: 3em;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
.new-grid img {
    width: 100%;
    overflow: hidden;
}
span.glyphicon.glyphicon-map-marker:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-earphone:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-envelope:hover {
    border: 2px dotted #04af82;
}
span.glyphicon.glyphicon-send:hover {
    border: 2px dotted #04af82;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.team-grids:nth-child(2){
	margin:2em 0 0;
}
.team-grid:hover .team-grid-right {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.gallery-grids ul li:hover div.glry-bgd  {
	background:none;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
UNUSED.xs h3, UNUSEDh3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
UNUSED.grid_5 h3, UNUSED.grid_5 h2, UNUSED.grid_5 h1, UNUSED.grid_5 h4, UNUSED.grid_5 h5, UNUSEDh3.hdg {
    margin-bottom: 1em;
    color: #222;
}
UNUSED.table > thead > tr > th, UNUSED.table > tbody > tr > th, UNUSED.table > tfoot > tr > th, UNUSED.table > thead > tr > td, UNUSED.table > tbody > tr > td, UNUSED.table > tfoot > tr > td {
  border-top: none !important;
}
UNUSED.pagination > .active > a, UNUSED.pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
section#tables  p {
 margin-top: 1em;
}
UNUSED.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
UNUSEDh1.t-button,UNUSEDh2.t-button,UNUSEDh3.t-button,UNUSEDh4.t-button,UNUSEDh5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, UNUSED.h1, h2, UNUSED.h2, h3, UNUSED.h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, UNUSEDh3.bars {
		margin-bottom: .5em;
	}
	UNUSEDol.breadcrumb li,.grid_3 p,UNUSEDul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.label {
		font-size: 53%;
	}
	.alert,UNUSEDp {
		font-size: 14px;
	}
	.grid_4 {
    margin-top: 2em;
}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, UNUSEDp,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,UNUSEDa.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	UNUSEDtable.table.table-striped,UNUSED.table-bordered,.bs-docs-example {
		display: none;
	}
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #04af82;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #3b3772;
}

		
@media(max-width:1440px){
.banner {
   min-height: 550px;
}
.banner-center {
    margin: 12em auto 0;
}
}
@media(max-width:1366px){
.banner {
    min-height: 528px;
}
}
@media(max-width:1280px){
.banner {
    min-height: 488px;
}
.banner-center {
    margin: 10em auto 0;
}
}
@media(max-width:1080px){
.banner {
    min-height: 395px;
}
.banner-center {
    margin: 6em auto 0;
}
.banner-center h3 {
    font-size: 2.5em;
}
.banner-center p,.sharing-grid p ,.view1.view-first p,.photo-grid p,.new-grid1 p,.indicate-grid p,.about-grid1 p,.choose-grid p,.team-grid-left p,.services-grid1 p,.additional-grid p,.contact-left p{
    font-size: 0.95em;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 3em;
}
.sharing-grid h4 ,.photo-grid h4,.new-grid1 h4,.about-grid1 h4,.choose-grid h4,.team-grid-left h4,.services-grid1 h4,.additional-grid h4{
    font-size: 1.4em;
}
.service h3 ,.testimonials h3,.Photographers h3,.news h3,.why-choose h3,.team h3,.additional h3{
    font-size: 3em;
}
.service-grid-bg {
		height: 166px;
		width: 166px;
	}
	.service-grid-text {
		left: -21px;
		top: 5px;
	}
.service-grids {
    margin-left: 1.84em;
}
.resp-tabs-list {
    width: 42%;
}
.new-grid1 {
    padding: 3.75em 2em;
}
.new-grid1 h5 {
    font-size: 1.4em;
}
.contact-right h5 {
    font-size: 0.965em;
}
}
@media(max-width:991px){
.logo h1 a {
    font-size: 1.5em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1em;
}
.banner-center h3 {
    font-size: 2em;
}
.banner {
    min-height: 294px;
}
.banner-center {
    margin: 2.5em auto 0;
	    width: 56%;
}
.Sharing,.service,.testimonials,.Photographers,.news,.about-section,.services,.additional,.why-choose,.team,.gallery,.indicate,.typography,.contact {
    padding: 3em 0;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.5em;
}
.sharing-grid h4, .photo-grid h4, .new-grid1 h4, .about-grid1 h4, .choose-grid h4, .team-grid-left h4, .services-grid1 h4, .additional-grid h4 {
    font-size: 1.2em;
}
.service h3, .testimonials h3, .Photographers h3, .news h3, .why-choose h3, .team h3, .additional h3 {
    font-size: 2.5em;
}
.sharing-img img {
    margin: 1em auto 0;
}
.service-grids {
	width: 90%;
	margin-left: 5.88em;
}
.service-grid {
	width: 50%;
	float: left;
	margin-bottom: 5em;
}
.service-grid-text h5 {
    font-size: 1.2em;
}
.resp-tabs-list {
    width: 56%;
}
.view1.view-first {
    width: 90%;
}
.view1.view-first h5 {
    font-size: 1em;
}
.new-grid {
    float: left;
    width: 50%;
}
.new-grid1 {
    float: left;
    width: 50%;
}
.new-grid1 h5 {
    font-size: 1.2em;
}
.new-grid1 {
    padding: 1.2em 2em;
}
.banner.top-banner {
    min-height: 80px!important;
}
.team-grid-left {
    margin: 4em 0 0;
}
.google-map iframe {
    min-height: 300px;
}
.contact-right h5 {
    font-size: 0.95em;
}
}
@media(max-width:640px){
.navbar-nav > li {
    float: none;
    display: block;
}
.navbar {
   text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none!important;
	box-shadow: 0 0 0;
    background: #222;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #04af82;
}
.header {
    padding: 1em 0;
}
.logo h1 a {
    font-size: 1.3em;
}
.navbar {
    margin-top: 0em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #04af82;
    background: none!important;
    border-top: none!important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
	border-top: none!important;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -120px 0px;
    background-size: cover;
}
.banner-center {
    margin: 3em auto 0;
    width: 66%;
    padding-bottom: 4em;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.4em;
}
.sharing-grid h4, .photo-grid h4, .new-grid1 h4, .about-grid1 h4, .choose-grid h4, .team-grid-left h4, .services-grid1 h4, .additional-grid h4 {
    font-size: 1.05em;
}
.service-grids {
     margin-top: 4em;
}
.new-grid1 h4 {
    padding: .5em 0;
}
.about-grid {
    width: 100%;
}
.about-grid1 {
    width: 100%;
	margin-top: 1em;
}
.service-grid-text h5 {
    font-size: 1em;
}
.resp-tabs-list {
    width: 67%;
}
.sap_tabs,.photo-grids,.new-grids ,.about-grids,.choose-grids,.servic-grids,.additional-grids,.gallery-grids,.google-map {
    margin-top: 2em;
}
.service-grids {
    margin-left: 5.3em;
}
.team-grid-left {
    margin: 3em 0 0;
}
.view1.view-first {
    width: 100%;
    padding: 1em;
}
.photo-grid {
    float: left;
    width: 50%;
}
.photo-grid:nth-child(3) {
    margin-top: 1em;
}
.photo-grid:nth-child(4) {
    margin-top: 1em;
}
.service h3, .testimonials h3, .Photographers h3, .news h3, .why-choose h3, .team h3, .additional h3 {
    font-size: 2.3em;
}
.new-grid1 {
    padding: .7em .1em;
}
.new-grid1 h5 {
    font-size: 1em;
}
.banner.top-banner {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height: 53px!important;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid1 {
    float: left;
    width: 50%;
    padding: 0;
    margin-bottom: 9em;
}
.services2 {
    margin: 0.5em 0;
}
.google-map iframe {
    min-height: 250px;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 6px 10px;
}
.contact-right input[type="submit"] {
    width: 23%;
    font-size: 0.95em;
}
}
@media (max-width: 480px){
.logo h1 a {
    font-size: 1.2em;
}
.banner-center {
    margin: 3em auto 0;
    width: 90%;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -180px 0px;
    background-size: cover;
}
.banner-center h3 {
    font-size: 2.1em;
}
.Sharing, .service, .testimonials, .Photographers, .news, .about-section, .services, .additional, .why-choose, .team, .gallery, .indicate, .typography, .contact {
    padding: 2em 0;
}
.sharing-grid h4, .photo-grid h4, .new-grid1 h4, .about-grid1 h4, .choose-grid h4, .team-grid-left h4, .services-grid1 h4, .additional-grid h4 {
    font-size: 1.03em;
}
.resp-tabs-list {
    width: 91%;
    margin: 0 auto 2em;
}
.banner-center p, .sharing-grid p, .view1.view-first p, .photo-grid p, .new-grid1 p, .indicate-grid p, .about-grid1 p, .choose-grid p, .team-grid-left p, .services-grid1 p, .additional-grid p, .contact-left p {
    font-size: 0.92em;
}
.service-grid-text {
    left: -20px;
    top: 0px;
}
.service-grid-bg {
    height: 138px;
    width: 138px;
}
.service-grids {
    margin-left: 3.2em;
}
.new-grid {
    width: 100%;  
	margin-top: 1em;
}
.new-grid1 {
    width: 100%;
	margin-top:1em;
}
.indicate-grid {
    float: left;
    width: 50%;
}
.service-grid-text p {
    font-size: .8em;
}
.indicate-grid:nth-child(3) {
    margin-top: 1em;
}
.indicate-grid:nth-child(4) {
    margin-top: 1em;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-earphone{
    font-size: 1.5em;
}
span.glyphicon.glyphicon-envelope {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-send {
    font-size: 1.5em;
}
.choose-grid {
    width: 100%;
}
.choose-grid:nth-child(2) {
    margin: 1em 0;
}
.team-grid-left {
    margin: 1em 0 0;
}
.services-grid1 {
    margin-bottom: 3em;
}
.additional-grid {
    width: 100%;
}
.additional-grid:nth-child(2) {
    margin: 1em 0;
}
.gallery-grids ul li {
    display: inline-block;
    width: 50%;
}
.google-map iframe {
    min-height: 200px;
}
.contact-left {
    width: 100%;
}
.contact-right {
    width: 100%;
}
.contact-right h5 {
    font-size: 0.9em;
}
}
@media (max-width: 320px){
.banner-center {
    margin: 1em auto 0;
    width: 100%;
	padding-bottom: 1em;
}
.banner-center h3 {
    font-size: 2em;
}
.banner {
    background: url(../images/banner.jpg) no-repeat -250px 0px;
    background-size: cover;
	    min-height: 245px;
}
.sharing-grid {
    padding: 0;
}
.sharing-img {
    padding: 0;
}
.resp-tabs-list {
    width: 95%;
    margin: 0px auto 1em;
}
.photo-grid {
    width: 100%;
	padding:0;
}
.banner-center p, .sharing-grid p, .view1.view-first p, .photo-grid p, .new-grid1 p, .indicate-grid p, .about-grid1 p, .choose-grid p, .team-grid-left p, .services-grid1 p, .additional-grid p, .contact-left p {
    font-size: 0.9em;
}
.photo-grid:nth-child(2) {
    margin-top: 1em;
}
.service-grids {
    margin-left: 0em;
	width: 100%;

}
.service-grid-bg {
      margin: 0 auto;
}
.service-grid {
    width: 100%;
}
.Sharing, .service, .testimonials, .Photographers, .news, .about-section, .services, .additional, .why-choose, .team, .gallery, .indicate, .typography, .contact {
    padding: 1em 0;
}
.sap_tabs, .photo-grids, .new-grids, .about-grids, .choose-grids, .servic-grids, .additional-grids, .gallery-grids, .google-map {
    margin-top: 1em;
}
.logo h1 a {
    font-size: 1em;
}
.sharing-grid h2, .about-section h2, .services h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.1em;
}
.indicate-grid {
    width: 100%;
}
.indicate-grid:nth-child(2) {
    margin-top: 1em;
}
.indicate-grid:nth-child(3) {
    margin-top: 1em;
}
.indicate-grid:nth-child(4) {
    margin-top: 1em;
}
.footer-section {
    padding: 1em 0;
}
.about-grid {
    padding: 0;
}
.about-grid1 {
    padding: 0;
}
.choose-grid {
    padding: 0;
}
.team-grid-left {
    margin: 0;
}
.services-grid {
    width: 100%;
    padding: 0;
}
.services-grid1 {
    width: 100%;
	margin: 1em 0;
}
.additional-grid {
    padding: 0;
}
.contact-left {
    padding: 0;
}
.contact-right {
    padding: 0;
}